{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "App to test https://cypress-course.vercel.app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tests": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3"
  }
}
